[log]
mask=VERBOSE
file=/home/ubuntu/mapproxy-project/mapproxy.log

[store]
path=/home/ubuntu/mapproxy-project/store/

[http]
enableBrowser=true

[resource-backend]
type=conffile
path=/home/ubuntu/mapproxy-project/resources.json
root=/home/ubuntu/mapproxy-project/datasets/

[gdal]
tmpRoot=/home/ubuntu/mapproxy-project/tmp/
